# CleanArchitecture-1

./: build.gradle  version.gradle
data/: build.gradle
data/schemas/com.hieupham.data.source.local.api.DatabaseManager/: 1.json
data/src/androidTest/java/com/hieupham/data/dao/: AssetDaoTest.java  BlockDaoTest.java  DaoTest.java  TransactionDaoTest.java
data/src/androidTest/java/com/hieupham/data/data/: DataManager.java  DataProvider.java
data/src/androidTest/java/com/hieupham/data/migration/: MigrationTest.java  MigrationUtils.java
data/src/main/java/com/hieupham/data/: NetworkModule.java  RepositoryModule.java
data/src/main/java/com/hieupham/data/model/: AssetData.java  BlockData.java  Mapable.java  TransactionData.java
data/src/main/java/com/hieupham/data/source/: Mapper.java  Repository.java  TransactionRepositoryImpl.java
data/src/main/java/com/hieupham/data/source/local/: LocalDataSource.java  TransactionLocalDataSource.java
data/src/main/java/com/hieupham/data/source/local/api/: DatabaseApi.java  DatabaseApiImpl.java  DatabaseManager.java  MigrationManager.java  SharedPrefApi.java
data/src/main/java/com/hieupham/data/source/local/api/converter/: LinkedTreeMapConverter.java
data/src/main/java/com/hieupham/data/source/local/api/dao/: AssetDao.java  BlockDao.java  TransactionDao.java
data/src/main/java/com/hieupham/data/source/remote/: RemoteDataSource.java  TransactionRemoteDataSource.java
data/src/main/java/com/hieupham/data/source/remote/api/converter/: Converter.java
data/src/main/java/com/hieupham/data/source/remote/api/middleware/: BitmarkApiInterceptor.java  Interceptor.java  RxErrorHandlingCallAdapterFactory.java
data/src/main/java/com/hieupham/data/source/remote/api/request/: Request.java
data/src/main/java/com/hieupham/data/utils/action/: Action.java  Action1.java  Action2.java
data/src/main/java/com/hieupham/data/utils/common/: CommonUtils.java  Constant.java
data/src/test/java/com/hieupham/data/data/: DataProvider.java
data/src/test/java/com/hieupham/data/repository/: RepositoryTest.java  TransactionRepositoryTest.java
data/src/test/java/com/hieupham/data/util/: RxImmediateSchedulerRule.java
domain/: build.gradle
domain/src/main/java/com/hieupham/domain/device/: NotificationHandler.java
domain/src/main/java/com/hieupham/domain/entity/: Asset.java  Block.java  CompositeTransaction.java  CompositeTransactions.java  Entity.java  Transaction.java
domain/src/main/java/com/hieupham/domain/interactor/: CompletableUseCase.java  FlowableUseCase.java  MaybeUseCase.java  ObservableUseCase.java  Observer.java  SingleUseCase.java  UseCase.java
domain/src/main/java/com/hieupham/domain/interactor/usecase/: GetBlockHeightUseCase.java  GetLatestTransactionsUseCase.java  GetTransactionUseCase.java  GetTransactionsUseCase.java
domain/src/main/java/com/hieupham/domain/repository/: Repository.java  TransactionRepository.java
domain/src/test/java/com/hieupham/domain/data/: DataProvider.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/hieupham/absolutecleanarchitecture/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hieupham/absolutecleanarchitecture/: AppComponent.java  AppModule.java  CleanArchitectureApplication.java
presentation/src/main/java/com/hieupham/absolutecleanarchitecture/di/: ActivityBuilderModule.java  ActivityScope.java  AppScope.java  DaggerAppCompatActivity.java  DaggerApplication.java  DaggerSupportFragment.java  FragmentBuilderModule.java  FragmentScope.java  ServiceScope.java
presentation/src/main/java/com/hieupham/absolutecleanarchitecture/feature/: BaseAppCompatActivity.java  BaseSupportFragment.java  BaseViewModel.java  DialogManager.java  Navigator.java
presentation/src/main/java/com/hieupham/absolutecleanarchitecture/feature/main/: MainActivity.java  MainModule.java  MainViewModel.java  ViewModel.java
presentation/src/main/java/com/hieupham/absolutecleanarchitecture/feature/splash/: SplashActivity.java  SplashModule.java
presentation/src/main/java/com/hieupham/absolutecleanarchitecture/feature/transactiondetail/: TransactionDetailFragment.java  TransactionDetailModule.java  TransactionDetailViewModel.java  ViewModel.java
presentation/src/main/java/com/hieupham/absolutecleanarchitecture/feature/transactionlist/: TransactionListAdapter.java  TransactionListFragment.java  TransactionListModule.java  TransactionListViewModel.java  ViewModel.java
presentation/src/main/java/com/hieupham/absolutecleanarchitecture/model/: AssetModelView.java  BlockModelView.java  CompositeTransactionModelView.java  Mapable.java  TransactionModelView.java
presentation/src/main/java/com/hieupham/absolutecleanarchitecture/model/mapper/: CompositeTransactionModelViewMapper.java  Mapper.java
presentation/src/main/java/com/hieupham/absolutecleanarchitecture/utils/common/: DateTimeUtils.java  Duration.java  Function.java  IntervalScheduler.java  MapFunction.java
presentation/src/main/java/com/hieupham/absolutecleanarchitecture/utils/livedata/: CompositeLiveData.java  LiveDataObserver.java  Resource.java
presentation/src/main/java/com/hieupham/absolutecleanarchitecture/utils/widget/: EndlessScrollListener.java
presentation/src/main/res/values-sw320dp/: dimens.xml
presentation/src/main/res/values-sw360dp/: dimens.xml
presentation/src/main/res/values-sw384dp/: dimens.xml
presentation/src/main/res/values-sw411dp/: dimens.xml
presentation/src/main/res/values-sw480dp/: dimens.xml
presentation/src/main/res/values-sw540dp/: dimens.xml
presentation/src/test/java/com/hieupham/absolutecleanarchitecture/: ExampleUnitTest.java
presentation/src/test/java/com/hieupham/absolutecleanarchitecture/data/: DataProvider.java
presentation/src/test/java/com/hieupham/absolutecleanarchitecture/util/: RxImmediateSchedulerRule.java
presentation/src/test/java/com/hieupham/absolutecleanarchitecture/viewmodel/: TransactionDetailViewModelTest.java  TransactionListViewModelTest.java  ViewModelTest.java
(+6 files in other folders)
